<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Dropdown</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', 'sans-serif';
            color: #000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #FFFFFF14;
            height: 100px;
        }

        .navbar .logo {
            float: left;
            display: flex;
        }

        .navbar-menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar-menu li {
            position: relative;
            margin: 10px 12px;
        }

        .navbar-menu a {
            text-decoration: none;
            color: #181313;
            padding: 8px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 5px;
            transition: 0.3s;
        }

        .navbar-menu a:hover {
            color: #21E7B7;
        }

        .navbar-menu .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 0px;
            z-index: 10;
            width: 200px;
        }

        .navbar-menu li:hover > .dropdown {
            display: block;
        }

        .navbar-menu .dropdown li {
            display: block;
            padding: 5px 20px;
        }

        .navbar-menu .dropdown li a {
            color: #333;
            padding: 5px 0;
            text-decoration: none;
            display: block;
            font-size: 14px;
            font-weight: 400;
        }

        .navbar-menu .dropdown li a:hover {
            background-color: #21E7B7;
            color: #fff;
            border-radius: 5px;
        }

        .navbar-menu .dropdown .dropdown {
            top: 0;
            left: 100%;
            margin-left: 10px;
            border-radius: 5px;
        }

        .explore-bg-text {
            text-align: center;
            padding: 50px;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="header-2">
        <nav class="navbar">
            <div class="content-items">
                <img src="images/logo.png" alt="logo" class="logo"/>
            </div>
            <ul class="navbar-menu">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Explore.html">Explore</a></li>
                <li><a href="http://127.0.0.1:5500/Creator.html">Creator</a></li>
                <li>
                    <a href="http://127.0.0.1:5500/Pages.html">Pages</a>
                    <ul class="dropdown">
                        <li><a href="http://127.0.0.1:5500/About.html">About Us</a></li>
                        <li><a href="http://127.0.0.1:5500/Services.html">Services</a></li>
                        <li><a href="http://127.0.0.1:5500/Portfolio.html">Portfolio</a></li>
                        <li>
                            <a href="#">More Pages</a>
                            <ul class="dropdown">
                                <li><a href="http://127.0.0.1:5500/Testimonials.html">Testimonials</a></li>
                                <li><a href="http://127.0.0.1:5500/Careers.html">Careers</a></li>
                                <li><a href="http://127.0.0.1:5500/FAQ.html">FAQ</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="http://127.0.0.1:5500/Blog.html">Blog</a></li>
                <li><a href="http://127.0.0.1:5500/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </section>
    <div class="explore-bg-text">
        <h1>Explore Artworks</h1>
    </div>
</body>
</html>
